[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
markers =
    engine: mark a test as engine
    smoke: important
    body: body only
    entertainment: entertainment system
    door: test
    ui